# Configuration file

biomes {
    I:"Beach id:16"=16
    I:"Birch Forest Hills M id:156"=50
    I:"Birch Forest Hills id:28"=28
    I:"Birch Forest M id:155"=49
    I:"Birch Forest id:27"=27
    I:"Cold Beach id:26"=26
    I:"Cold Taiga Hills id:31"=31
    I:"Cold Taiga M id:158"=52
    I:"Cold Taiga id:30"=30
    I:"Deep Ocean id:24"=24
    I:"Desert M id:130"=41
    I:"Desert id:2"=2
    I:"DesertHills id:17"=17
    I:"Extreme Hills Edge id:20"=20
    I:"Extreme Hills M id:131"=42
    I:"Extreme Hills id:3"=3
    I:"Extreme Hills+ M id:162"=55
    I:"Extreme Hills+ id:34"=34
    I:"Flower Forest id:132"=43
    I:"Forest id:4"=4
    I:"ForestHills id:18"=18
    I:"FrozenOcean id:10"=10
    I:"FrozenRiver id:11"=11
    I:"Hell id:8"=8
    I:"Ice Mountains id:13"=13
    I:"Ice Plains Spikes id:140"=46
    I:"Ice Plains id:12"=12
    I:"Jungle M id:149"=47
    I:"Jungle id:21"=21
    I:"JungleEdge M id:151"=48
    I:"JungleEdge id:23"=23
    I:"JungleHills id:22"=22
    I:"Mega Spruce Taiga id:160"=53
    I:"Mega Taiga Hills id:33"=33
    I:"Mega Taiga id:32"=32
    I:"Mesa (Bryce) id:165"=58
    I:"Mesa Plateau F M id:166"=59
    I:"Mesa Plateau F id:38"=38
    I:"Mesa Plateau M id:167"=60
    I:"Mesa Plateau id:39"=39
    I:"Mesa id:37"=37
    I:"MushroomIsland id:14"=14
    I:"MushroomIslandShore id:15"=15
    I:"Ocean id:0"=0
    I:"Plains id:1"=1
    I:"River id:7"=7
    I:"Roofed Forest M id:157"=51
    I:"Roofed Forest id:29"=29
    I:"Savanna M id:163"=56
    I:"Savanna Plateau M id:164"=57
    I:"Savanna Plateau id:36"=36
    I:"Savanna id:35"=35
    I:"Sky id:9"=9
    I:"Stone Beach id:25"=25
    I:"Sunflower Plains id:129"=40
    I:"Swampland M id:134"=45
    I:"Swampland id:6"=6
    I:"Taiga M id:133"=44
    I:"Taiga id:5"=5
    I:"TaigaHills id:19"=19
}


dimensions {
    I:"-1 net.minecraft.world.WorldProviderHell"=-1
    I:"0 net.minecraft.world.WorldProviderSurface"=0
    I:"1 net.minecraft.world.WorldProviderEnd"=1
}


enchantments {
    I:"enchantment.arrowDamage id:48"=18
    I:"enchantment.arrowFire id:50"=20
    I:"enchantment.arrowInfinite id:51"=21
    I:"enchantment.arrowKnockback id:49"=19
    I:"enchantment.damage.all id:16"=8
    I:"enchantment.damage.arthropods id:18"=10
    I:"enchantment.damage.undead id:17"=9
    I:"enchantment.digging id:32"=14
    I:"enchantment.durability id:34"=16
    I:"enchantment.fire id:20"=12
    I:"enchantment.fishingSpeed id:62"=23
    I:"enchantment.knockback id:19"=11
    I:"enchantment.lootBonus id:21"=13
    I:"enchantment.lootBonusDigger id:35"=17
    I:"enchantment.lootBonusFishing id:61"=22
    I:"enchantment.oxygen id:5"=5
    I:"enchantment.protect.all id:0"=0
    I:"enchantment.protect.explosion id:3"=3
    I:"enchantment.protect.fall id:2"=2
    I:"enchantment.protect.fire id:1"=1
    I:"enchantment.protect.projectile id:4"=4
    I:"enchantment.thorns id:7"=7
    I:"enchantment.untouching id:33"=15
    I:"enchantment.waterWorker id:6"=6
}


entities {
    I:"Arrow id:10"=4
    I:"Bat id:65"=42
    I:"Blaze id:61"=38
    I:"Boat id:41"=18
    I:"CaveSpider id:59"=36
    I:"Chicken id:93"=48
    I:"Cow id:92"=47
    I:"Creeper id:50"=27
    I:"EnderCrystal id:200"=44
    I:"EnderDragon id:63"=40
    I:"Enderman id:58"=35
    I:"EntityHorse id:100"=55
    I:"EyeOfEnderSignal id:15"=9
    I:"FallingSand id:21"=15
    I:"Fireball id:12"=6
    I:"FireworksRocketEntity id:22"=16
    I:"Ghast id:56"=33
    I:"Giant id:53"=30
    I:"Item id:1"=0
    I:"ItemFrame id:18"=12
    I:"LavaSlime id:62"=39
    I:"LeashKnot id:8"=2
    I:"MinecartChest id:43"=20
    I:"MinecartCommandBlock id:40"=17
    I:"MinecartFurnace id:44"=21
    I:"MinecartHopper id:46"=23
    I:"MinecartRideable id:42"=19
    I:"MinecartSpawner id:47"=24
    I:"MinecartTNT id:45"=22
    I:"Mob id:48"=25
    I:"Monster id:49"=26
    I:"MushroomCow id:96"=51
    I:"Ozelot id:98"=53
    I:"Painting id:9"=3
    I:"Pig id:90"=45
    I:"PigZombie id:57"=34
    I:"PrimedTnt id:20"=14
    I:"Sheep id:91"=46
    I:"Silverfish id:60"=37
    I:"Skeleton id:51"=28
    I:"Slime id:55"=32
    I:"SmallFireball id:13"=7
    I:"SnowMan id:97"=52
    I:"Snowball id:11"=5
    I:"Spider id:52"=29
    I:"Squid id:94"=49
    I:"ThrownEnderpearl id:14"=8
    I:"ThrownExpBottle id:17"=11
    I:"ThrownPotion id:16"=10
    I:"Villager id:120"=56
    I:"VillagerGolem id:99"=54
    I:"Witch id:66"=43
    I:"WitherBoss id:64"=41
    I:"WitherSkull id:19"=13
    I:"Wolf id:95"=50
    I:"XPOrb id:2"=1
    I:"Zombie id:54"=31
}


potions {
    I:"potion.absorption id:22"=21
    I:"potion.blindness id:15"=14
    I:"potion.confusion id:9"=8
    I:"potion.damageBoost id:5"=4
    I:"potion.digSlowDown id:4"=3
    I:"potion.digSpeed id:3"=2
    I:"potion.fireResistance id:12"=11
    I:"potion.harm id:7"=6
    I:"potion.heal id:6"=5
    I:"potion.healthBoost id:21"=20
    I:"potion.hunger id:17"=16
    I:"potion.invisibility id:14"=13
    I:"potion.jump id:8"=7
    I:"potion.moveSlowdown id:2"=1
    I:"potion.moveSpeed id:1"=0
    I:"potion.nightVision id:16"=15
    I:"potion.poison id:19"=18
    I:"potion.regeneration id:10"=9
    I:"potion.resistance id:11"=10
    I:"potion.saturation id:23"=22
    I:"potion.waterBreathing id:13"=12
    I:"potion.weakness id:18"=17
    I:"potion.wither id:20"=19
}


